const ErrorsConstants = {
    NOT_VALID: 'NOT_VALID',
    NOT_VALID_BODY: 'NOT_VALID_BODY',
    MATCH_NAME: 'MATCH_NAME',
    NOT_MATCH: 'NOT_MATCH',
    REQUIRED: 'REQUIRED',
    RECURSIVE_PARAMETER: 'RECURSIVE_PARAMETER',
    REQUIRED_PARAMETER: 'REQUIRED_PARAMETER',


    MODEL_BY_PROJECT: 'MODEL_BY_PROJECT',
    NOT_MATCH_MODEL: 'NOT_MATCH_MODEL',
    MATCH_FIELD_NAME: 'MATCH_FIELD_NAME'
}

export default ErrorsConstants;